<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment 5 ( Javascript )</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="printOnLoad()">

<h2>
    Form
</h2>
<form onsubmit="validateForm()">
    <label>
        Name
        <input type="text" id="Name">
    </label> <br>
    <label>
        Age
        <input type="number" id="Age">
    </label><br>
    <label>
        Address
        <input type="text" >
    </label>
    <br><br>
    <button type="submit">Click here to Submit</button>
    <button type="reset">Click here to Reset</button>
</form>

<div id="content">
    This Content will alter style, when you hover below buttons.
</div>

<div>
    <button onmouseover="document.getElementById('content').style.fontWeight = 'bolder'" onmouseout="document.getElementById('content').style.fontWeight = 'normal'">Bold</button>
    <button onmouseover="document.getElementById('content').style.fontStyle = 'italic'" onmouseout="document.getElementById('content').style.fontStyle = 'normal'">Italic</button>
    <button onmouseover="document.getElementById('content').style.textDecoration = 'underline'" onmouseout="document.getElementById('content').style.textDecoration = 'none'">Underline</button>
</div>

<script >
    function printOnLoad(){
        alert("Page Loaded !")
        // changeBG()
        setInterval(changeBG, 5000)
    }

    function changeBG(){
        document.body.style.animation = "changeBG 1s infinite"
    }

    function validateForm(){
        if (document.getElementById("Name").value.length <=3){
            alert("Too short name !")
        }
        if (Number(document.getElementById("Age").value) < 18){
            alert("You must be at least 18 to continue !")
        }
    }
</script>


</body>
</html>