<!DOCTYPE html>
<html lang="en">
<head>
    <title>Department of Computer Engineering</title>
    <link rel="stylesheet" type="" href="./Stylesheets/a.css">
</head>
<body>

<div id="about" class="shadow">
    <h1>About Us</h1>
    <p>
        The department started offering B.Tech. Programme in Computer Engineering in 1987 with initial intake of 30 students and subsequently raised to 92. Department also started B.Tech programme in Information Technology (IT) in 2006 with present intake of 92 students. The department is proud to have a record of almost 100% placement for last 10 years. The department also offers two M.Tech. programs, one in Computer Engineering and other in Cyber-security. Department started Ph.D. program in 2002. So far 44 Ph.D.s have been awarded and 28 PhDs are in progress. Currently, there are five sponsored projects undergoing in the department.

        Faculty of the department have specialized areas for advanced studies and research in Distributed Computing, Software Engineering, Computer Networks, Database and Data Mining, Natural Language Processing, Information and Cyber-security, Image Processing.

        The department is well-equipped with state-of-the-art laboratories of all major domains of Computer Engineering and Information Technology with excellent intranet, servers, hardware and software support.

        Each year, many students of the department get selected for higher studies in world’s most reputed Universities and Institutes. The department is equally active in research with many quality publications each year in IEEE, Science-direct, ACM, Springer, Wiley etc. For the overall development we also cover the other aspects of life like Health management, moral and ethical development of the students.
    </p>
</div>

<div id="lists" class="shadow">

    <h1>Labs ( Definition list )</h1>
    <dl>
        <dt>
            UG students Labs <b>( Ordered List ) </b>
        </dt>
        <dd>
            The Department has 5 Labs for B.Tech students as following :
            <ol>
                <li>Application & System Software Lab</li>
                <li>Computer Networks Lab</li>
                <li>Software Engineering</li>
                <li>Project Lab</li>
                <li>Database System & Cloud Computing Lab</li>
            </ol>
        </dd>
        <dt>
            PG Students labs  <b> ( Unordered List ) </b>
        </dt>
        <dd>
            Following 03 laboratories that are mainly used by the PG students of Computer Engineering & Cyber-Security
            <ul>
                <li>Speech & Image Processing Laboratory (PG)</li>
                <li>Cyber Security Laboratory (PG)</li>
                <li>Data Science and Machine Learning Laboratory (PG/UG)</li>
            </ul>

            <p>
                These laboratories are well-equipped with the instruments required by the UG, PG & PhD students for courses, thesis and research work. All the labs are backed up on Online UPS and networked with the campus wide <a href="https://en.wikipedia.org/wiki/Local_area_network" target="_blank" class="page">LAN </a> via wired and <a href="https://en.wikipedia.org/wiki/Wi-Fi" target="_blank" class="page">wi-fi</a>. The department also has a Conference Room and Seminar Room equipped with multimedia facility.
            </p>

            <a href="https://nitkkr.ac.in/depsub_cat.php?id=56" target="_blank">
                <div class="imageWrapper">
                    <div class="image">
                        <img src="lab.jpg" alt="CS LAB" title="See Our Computer Labs" class="labImg">
                        <p class="imageCaption">See Our Computer Labs</p>
                    </div>
                    <div class="image">
                        <img src="lab2.jpg" alt="CS LAB" title="See Our Computer Labs" class="labImg">
                        <p class="imageCaption">See Our Computer Labs</p>
                    </div>
                </div>
            </a>
        </dd>
    </dl>

</div>

<!--
########################################################################################################################

This Website Is Made By

Naman Garg
12112061
CS A 04

########################################################################################################################
-->

<a href="#" class="Top-Button"> <span> </span> </a>
</body>
</html>