<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table, Frames, HTMl5</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

<div class="bodyWrapper">
    <div class="leftPage">
        <h2>
            Contents
        </h2>
        <a href="#table">Table</a>
    </div>
    <div class="centerPage">
        <div class="tableWrapper" id="table">
            <table>
                <caption>
                    Time Table CS A
                </caption>
                <thead>
                <tr>
                    <th colspan="2"></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th rowspan="4"> CS A </th>
                    <th>1</th>
                    <td rowspan="4"> MA-L E201</td>
                    <td rowspan="4"> DC3-L E201</td>
                    <td rowspan="2" colspan="2"> DC2-P</td>
                    <td></td>
                    <td rowspan="4"> CH-L E202</td>
                    <td rowspan="2" colspan="2"> DC3-P</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td rowspan="2" colspan="2"> DC3-P</td>
                    <td></td>
                    <td> EE-T E303</td>
                    <td></td>
                    <td>DC-T E101</td>
                    <td>PH-T E101</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td></td>
                    <td> DC-T E307</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>

            </table>
        </div>
        <br>
        <video src="coka.mp4" autoplay controls loop width="50%" muted> Hello</video>
        <audio src="output.aac" controls loop></audio>
    </div>

    <div class="rightPage">

    </div>
</div>



</body>
</html>